<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {--width : 288px;}
    body {background-color: hsl(220, 15%, 55%);}
    main {
      width: var(--width);
      height: 497px;
      background-color: white;
      text-align: center;
      margin: auto;
      margin-top: calc(var(--width)*0.3);
      border-radius: 3%;
      padding: 16px;
      font-family: 'Outfit';
    }
    img {
      width: var(--width);
      height: 288px;
      border-radius: 3%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png" alt="qr-code">
    <h3>Improve your front-end skills by building projects</h3>
    
    
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </main>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Wassim</a>.
  </div>
</body>
</html>